<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28945746a52e4713924a08459ea5a321" Name="Diagram1" >
        <EntityTypeShape EntityType="NewdbModel.Department" Width="1.5" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="NewdbModel.Employee" Width="1.5" PointX="2.75" PointY="0.5" />
        <AssociationConnector Association="NewdbModel.DepartmentEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>